<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <!-- fragment tag always requires
     1. ID
     2. name
     -->
    <fragment
        android:id="@+id/fragmentFirst"
        android:name="com.androidtrainin.fragments.BlankFragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/container"
        android:background="#3b4264"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>